## Token (required). Get it from @BotFather
BOT_TOKEN=TYour_bot_token

## Get token from https://www.toptal.com/developers/hastebin/documentation
HASTEBIN_TOKEN=Your_hastebin_token

## Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=Your_password_if_needed

## PostgreSQL connection
DB_USERNAME=Username_for_connection
DB_PASSWORD=Password_for_connection
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432